<doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Prompt:ital,wght@0,100;0,400;1,400&display=swap" rel="stylesheet">
	<style>
		*{
		margin: 1%;	
		}
		ul {
		align: center;
		}
		body {
			height: 200px;
			background-color: white; 
			color: black;
			font-size: 22;
			font-family: Prompt;
		}
		footer{
			background-image: linear-gradient(white, #1c1b22);
			margin: 0%;
		}
		@media (prefers-color-scheme: dark) { 
			body {
			background-color: #1c1b22; 
			color: white;
			height: 200px;
			font-size: 18;
			font-weight: normal;
			font-family: "Open Sans";
			}
			footer {
				background-image: linear-gradient(#1c1b22, white);
			}
		}
	</style>
</head> 

<body>
	<header>
		<h1></h1>
	</header>
	<article>
		<h2>
		
		</h2>
		<p>
		</p>
	</article>
	<nav>
		<ul>
		<li>Site Navigation</li>
			<ul>
				<li><a href="index.html">Page 1</a></li>
				<li><a href="Final- Page 2.html">Page 2</a></li>
				<li><a href="Final- Page 3.html">Page 3</a></li>
				<li><a href="Final- Page 4.html">Page 4</a></li>
				<li><a href="Final- Page 5.html">You are here.</a></li> <br /><br /><br /><br />
			</ul>
		</ul>
	</nav>
	<footer>
	</footer>
<body>

</html>