<doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Multipage website! (page 4)</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Prompt:ital,wght@0,100;0,400;1,400&display=swap" rel="stylesheet">
	<style>
		*{
		margin: 1%;	
		}
		ul, time {
		margin: 0%;
		}
		body {
			height: 200px;
			background-color: white; 
			color: black;
			font-size: 22;
			font-family: Prompt;
		}
		footer{
			background-image: linear-gradient(white, #1c1b22);
			margin: 0%;
		}
		@media (prefers-color-scheme: dark) { 
			body {
			background-color: #1c1b22; 
			color: white;
			height: 200px;
			font-size: 18;
			font-weight: normal;
			font-family: "Open Sans";
			}
			footer {
				background-image: linear-gradient(#1c1b22, white);
			}
		}
	</style>
</head> 

<body>
	<header>
		<h1>This is the 4th page.</h1>
	</header>
	<article>
		<p>
			<h2>
				I rank the 5 classes i'm taking this semester 
			</h2> 
			(based on my experience with them at the time of writing this) <br />
			So, I'm enrolled in 5 classes right now. My opinion on them, at the time of writing this (<time datetime="2024-09-11"> September 11, 2024 </time>) is as follows:
			<ol>
				<li>This class (basics of web design)</li>
				<li>basics of Javascript</li>
				<li>History</li>
				<li>English</li>
				<li>Math</li>
			</ol>
		</p>
	</article>
	<br />
	<nav>
		<ul>
		<li>Site Navigation</li>
			<ul>
				<li><a href="index.html">Home Page</a></li>
				<li><a href="Final- Page 2.html">Page 2</a></li>
				<li><a href="Final- Page 3.html">Page 3</a></li>
				<li><a href="Final- Page 4.html">You are here.</a></li>
				<li><a href="Final- Page 5.html">Page 5</a></li> <br /><br /><br /><br />
			</ul>
		</ul>
	</nav>
	<footer>
		<small>copyright 2024 <br />cc-0 (im still not copyrighting this, i'd like redesign it first and copyright the new version. Besides, I have ideas that I can't quite do with this format, or just with HTML. Some day, though.)</small> <br /><br /><br /><br />
	</footer>
<body>

<!--
closing remarks:
This class being #1 on my list is definitally my 100% honest thoughts, and definitally not me trying to get anything. Who, me? no, i'd never do anything like that ever... (this is a joke. I actually really like this class, it's fun. :D)
-->
</html>